QuizApp/QuizApp/QuizApp/Pages/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             x:Class="QuizApp.Core.Pages.QuestionPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<StackLayout Spacing="10" Margin="10, 0">
			<ProgressBar Progress="{Binding RemainingTime}"/>
			<Label Text="{Binding Lives, StringFormat='Lives: {0}'}"/>
			<Label Text="{Binding Score, StringFormat='CurrentScore: {0}'}"/>
			<Label Text="{Binding Question}"/>
		</StackLayout>
		<ListView ItemsSource="{Binding Answers}" Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Answer}"
							Command="{Binding SelectedCommand}"
							CommandParameter="{Binding }"
							TextColor="Black">
					</TextCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="2" Text="Select answer" Command="{Binding ConfirmAnswerCommand}"/>
		<Grid Grid.RowSpan="3"
			IsVisible="{Binding IsBusy}"
			BackgroundColor="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label
				Text="Preparing questions" 
				FontSize="22"
				HorizontalOptions="Center"
				Margin="0, 40, 0, 0"/>
			<ActivityIndicator Grid.Row="1"
							IsRunning="{Binding IsBusy}" 
							HorizontalOptions="Center"
							VerticalOptions="Center"/>
		</Grid>
	</Grid>
</core:MvxContentPage>